TW15
45 16
                                *************
                                *           *
************************************        *
*              *         *         *        *
*              *         *  K      #        *
*              *         *         *   +    *
*              *   K     *         *        *
*              *         *         *        *
*              *         *         *        *
*       K      *         *         **********
*              *         *         *         
*              *         *         *         
*  B           #         *         *         
*              *         #         *         
*              *         *         *         
************************************         
