TW16
45 16
                                *************
                                *           *
************************************        *
*              *         *         *        *
*              *         *         @        *
*      T       @         *         *   +    *
*              *         *         *        *
*              *         *         *        *
*              *         *         *        *
*              *         *         **********
*              *         *         *         
*              *         *         *         
*  B           *         *         *         
*              *         @         *         
*              *         *         *         
************************************         
