TW43
36 14
************************************
*              *        +*         *
*              *         *         *
*              #         *         *
*              *   K     *         *
*              *         *         *
*              *         *         *
*       K      *****#*****         *
*              *QQQQQQQQQ*         *
*              *QQQQQQQQQ*         *
*  B           *QQQQQQQQQ*         *
*              *QQQQQQQQQ*         *
*              *QQQQQQQQQ*         *
************************************
