TW47
45 16
                                *************
                                *           *
************************************        *
*              *         *         *        *
*              *         *         #        *
*              *         *         *        *
*              *   T     *         *        *
*              *         *         *        *
*              *         *         *       +*
*       T      *         *     K   **********
*              *         *         *         
*              @         *         *         
*  B           *         *         *         
*              *         @         *         
*              *         *         *         
************************************         
