TW36
49 16
****************************************         
*           *           *              *         
*           *           *              *         
*           *           *              *         
*           *           *              *         
*           *           *              *         
*        B  *           *              *         
*         T *           @              *         
*           *           *              **********
*           *           **********@*****        *
*           @           *              @        *
*           @           *              *        *
****************************************        *
                                   *         +  *
                                   *            *
                                   **************
