TW37
49 16
****************************************         
*           *           *              *         
*           *           *              *         
*           *           *              *         
*           *           *              *         
*           *           *              *         
*        B  *           *              *         
*         T *                          *         
*           *           *              **********
*           *           **********@*****        *
*           @           *                       *
*           @           *              *        *
****************************************        *
                                   *         +  *
                                   *            *
                                   **************
