TW40
40 18
****************************************
****B***********************************
**                                    **
************************************* **
**                                    **
** *************************************
**                                    **
************************************* **
**                                    **
** *************************************
**                                    **
************************************* **
**                                    **
** *************************************
**                                  + **
****QQQ****QQQQQQ*QQQQQ**QQ**Q***QQ**Q**
*****************************Q*******Q**
****************************************
