TW42
36 14
************************************
*              *         *         *
*              *         *         *
*              #         *         *
*              *   K     *         *
*              *         *         *
*              *         *         *
*       K      *         *   +     *
*              *         *         *
*              *         *         *
*  B           *         *         *
*              *         #         *
*              *         *         *
************************************
