TW45
36 14
************************************
*              *         *         *
*              *         *         *
*              #         *         *
*              *   T     *         *
*              *         *         *
*              *         *         *
*       K      *         *   +     *
*              *         *         *
*              *         *         *
*  B           *         *         *
*              *         @         *
*              *         *         *
************************************
