TW46
45 16
                                *************
                                *           *
************************************        *
*              *         *         *        *
*              *         *         #        *
*              #         *         *   +    *
*              *   T     *         *        *
*              *         *         *        *
*              *         *         *        *
*       K      *         *     K   **********
*              *         *         *         
*              *         *         *         
*  B           *         *         *         
*              *         @         *         
*              *         *         *         
************************************         
