TW48
45 24
       ***************                       
       *             *                       
   ********          *                       
   *      #          *                       
   *   K  ************          *************
   *      *                     *           *
******@*****************************        *
*              *         *         #        *
*    K         *         *         *   +    *
*              *   T     *         *        *
*              *         *         *        *
*       T      *         *     K   **********
*              @         *         *         
*  B           *         *         *         
*              *         @         *         
*              *         *         *         
***********#************************         
       *             *                       
       *      T      **********              
       ************@**   K    ************   
               *              *          *   
               *************#**          *   
                          *              *   
                          ****************   
